[PARTICLES_1] // lake_w
position   = 647,1660
height     = 30
script     = "scripts/fx/river_foam3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_2] // lake_w
position   = 710,1600
height     = 30
script     = "scripts/fx/river_foam2.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_3] // lake_w
position   = 730,1680
height     = 30
script     = "scripts/fx/river_foam3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_4] // lake_w
position   = 730,1680
height     = 30
script     = "scripts/fx/river_foam2.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_5] // rive
position   = 830,1305
height     = 30
script     = "scripts/fx/river_foam1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_6] // rive
position   = 670,1405
height     = 30
script     = "scripts/fx/river_foam.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_7] // rive
position   = 1140,1125
height     = 30
script     = "scripts/fx/river_foam4.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_8] // rive
position   = 1210,1055
height     = 30
script     = "scripts/fx/river_foam4.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_9] // rive
position   = 1230,1025
height     = 30
script     = "scripts/fx/river_foam4.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_10] // bridge
position   = 1380,900
height     = -230
script     = "scripts/fx/river_foam5.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_11] // bridge
position   = 1530,820
height     = -230
script     = "scripts/fx/river_foam5.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_12] // bridge
position   = 1480,890
height     = -230
script     = "scripts/fx/river_foam5.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_13] // rive_up
position   = 1535,680
height     = -230
script     = "scripts/fx/river_foam1.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_14] // rive_up
position   = 1515,720
height     = -230
script     = "scripts/fx/river_foam2.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_15] // waterfall
position   = 1870,320
height     = -230
script     = "scripts/fx/river_foam5.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_16] // waterfall
position   = 1670,330
height     = -230
script     = "scripts/fx/river_foam.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_17] // waterfall
position   = 1785,480
height     = -230
script     = "scripts/fx/river_foam3.lua"
auto_start = 1
bounding_rect = -50,-50,150,250


[PARTICLES_18] // waterfall
position   = 1605,540
height     = -230
script     = "scripts/fx/river_foam5.lua"
auto_start = 1
bounding_rect = -50,-50,150,250