[TYPE_1]
auto_filtering = 1
picture = "terrain/Environment/butterfly01"
anim_frame_count = 8
anim_frame_size  = 32,32
anim_looped      = 1
anim_length_fly  = 0.125
anim_length_stand= 1.5

min_max_speed      = 100,200
min_max_distance   = 150,250
min_max_fly_cycles = 1,1
min_max_stand_time = 1,4

min_max_height_jump = 0.33,0.50	//height jump or flight from distance
spread_node = 20		//radius spread node of graph in pixels

//probability_state_stand = 100 	//1...100 of percent
//probability_state_fly   = 100



[TYPE_2]
auto_filtering = 1
picture = "terrain/Environment/butterfly02"
anim_frame_count = 8
anim_frame_size  = 32,32
anim_looped      = 1
anim_length_fly  = 0.125
anim_length_stand= 1.5

min_max_speed      = 100,200
min_max_distance   = 150,250
min_max_fly_cycles = 1,1
min_max_stand_time = 1,4

min_max_height_jump = 0.33,0.50
spread_node = 0

//probability_state_stand = 100
//probability_state_fly   = 100



[SHADOW]
off_shadow = 0,3  		// from map position
//anim_frame_count = 1
//anim_frame_size  = 64,64
//anim_looped      = 1
//anim_length      = 0.6
picture = "characters/shadow_child"
scale = 0.75,0.75
alpha = 80


[PLACE_1]
graph = "config/terrain/env_butterfly_glade_graph.xml"
count_type_1 = 5
count_type_2 = 5

[PLACE_2]
graph = "config/terrain/env_butterfly_glade_graph1.xml"
count_type_1 = 1
count_type_2 = 1

[PLACE_3]
graph = "config/terrain/env_butterfly_glade_graph2.xml"
count_type_1 = 2
count_type_2 = 1

[PLACE_4]
graph = "config/terrain/env_butterfly_glade_graph3.xml"
count_type_1 = 2
count_type_2 = 2

[PLACE_5]
graph = "config/terrain/env_butterfly_glade_graph4.xml"
count_type_1 = 3
count_type_2 = 3

[PLACE_6]
graph = "config/terrain/env_butterfly_glade_graph5.xml"
count_type_1 = 2
count_type_2 = 3

[PLACE_7]
graph = "config/terrain/env_butterfly_glade_graph6.xml"
count_type_1 = 3
count_type_2 = 2

[PLACE_8]
graph = "config/terrain/env_butterfly_glade_graph7.xml"
count_type_1 = 2
count_type_2 = 2

[PLACE_9]
graph = "config/terrain/env_butterfly_glade_graph8.xml"
count_type_1 = 2
count_type_2 = 0