[COMMON]
pos_terrain = 0,0
off_center  = 0,0
height      = 0


[INI_FILES]
file_1 = "config/terrain/env_fire.ini"

file_2 = "config/terrain/env_lake.ini"

file_3 = "config/terrain/env_waterfall.ini"

file_4 = "config/terrain/env_lakestar.ini"


[WATERFALL_1]
visible     = 1
position    = 1539,-10  // terrain position
height      = 0         // height about terrain
picture     = "terrain/river/waterfall"
sprite_size = 512,290   // size of waterfall object
fall_speed  = 0,90      // pixels per second

[WATERFALL_2]
visible     = 1
position    = 530,1655
height      = 0
picture     = "terrain/river/waterfall1"
sprite_size = 256,110
fall_speed  = 0,64

[PICTURE_1]
visible        = 1
position       = 1666,266  // terrain position
height         = 0         // height about terrain
picture        = "terrain/river/spray"
rotation_speed = 30000     // degrees per second


[PICTURE_2]
visible        = 1
position       = 1726,286
height         = 0
picture        = "terrain/river/spray"
rotation_speed = -5000
scale = 0.9,0.9

[PICTURE_3]
visible        = 1
position       = 1802,270
height         = 0
picture        = "terrain/river/spray"
rotation_speed = 100000


[PICTURE_4]
visible        = 1
position       = 1858,285
height         = 0
picture        = "terrain/river/spray"
rotation_speed = 200000
scale = 0.9,0.9

[PICTURE_5]
visible        = 1
position       = 1912,270
height         = 0
picture        = "terrain/river/spray"
rotation_speed = -100000

[PICTURE_6]
visible        = 1
position       = 1760,270
height         = 0
picture        = "terrain/river/spray"
rotation_speed = 100000
scale = 0.8,0.8

[PICTURE_7]
visible        = 1
position       = 1670,320
height         = 0
picture        = "terrain/river/spray1"
rotation_speed = -10
scale = 1.6,1.6

[PICTURE_8]
visible        = 1
position       = 1860,320
height         = 0
picture        = "terrain/river/spray1"
rotation_speed = 10
scale = 1.6,1.6

[PICTURE_9]  //bridge
visible        = 1
position       = 1540,830
height         = -1000
picture        = "terrain/river/spray"
rotation_speed = 100000
scale = 0.5,0.5


[PICTURE_10]  //bridge
visible        = 1
position       = 1380,900
height         = -1000
picture        = "terrain/river/spray"
rotation_speed = 100000
scale = 0.6,0.6


[PICTURE_11]  //stoun
visible        = 1
position       = 1810,69
height         = 1
picture        = "terrain/river/stone"
rotation_speed = 0

[PICTURE_12]  //stoun
visible        = 1
position       = 674,1655
height         = 1
picture        = "terrain/river/stone1"
rotation_speed = 0

[PICTURE_13]  //WATERFALL_2
visible        = 1
position       = 580,1760
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = -100000
scale = 0.7,0.7

[PICTURE_14]  //WATERFALL_2
visible        = 1
position       = 625,1765
height         = 1
picture        = "terrain/river/spray"
rotation_speed = -30000
scale = 0.6,0.6

[PICTURE_15]  //WATERFALL_2
visible        = 1
position       = 678,1775
height         = 1
picture        = "terrain/river/spray"
rotation_speed = 20000
scale = 0.6,0.6

[PICTURE_16]  //WATERFALL_2
visible        = 1
position       = 665,1775
height         = 1
picture        = "terrain/river/spray"
rotation_speed = -50000
scale = 0.6,0.6

[PICTURE_17]  //WATERFALL_2
visible        = 1
position       = 710,1780
height         = 1
picture        = "terrain/river/spray"
rotation_speed = -100000
scale = 0.7,0.7

[PICTURE_18]  //WATERFALL_2
visible        = 1
position       = 560,1740
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = -10
scale = 2.2,2.2

[PICTURE_19]  //WATERFALL_2
visible        = 1
position       = 740,1780
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = 8
scale = 1.9,1.9

[PICTURE_20]  //WATERFALL_2
visible        = 1
position       = 640,1750
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = 5
scale = 2.2,2.2

[PICTURE_21]  //WATERFALL_2
visible        = 1
position       = 570,1770
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = -10
scale = 1.6,1.6

[PICTURE_22]  //WATERFALL_2
visible        = 1
position       = 520,1750
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = 7
scale = 2.2,2.2
use_filtering = 1

[PICTURE_23]  //WATERFALL_2
visible        = 1
position       = 480,1850
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = -8
scale = 2.3,2.3
use_filtering = 1

[PICTURE_24]  //WATERFALL_2
visible        = 1
position       = 400,1900
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = 10
scale = 2.2,2.2
use_filtering = 1

[PICTURE_25]  //WATERFALL_2
visible        = 1
position       = 100,1900
height         = 1
picture        = "terrain/river/spray1"
rotation_speed = -6
scale = 2.4,2.4
use_filtering = 1

[PICTURE_26] //WATERFALL_1
visible        = 1
position       = 1930,270
height         = 0
picture        = "terrain/river/spray1"
rotation_speed = -24
scale = 3.2,3.2
use_filtering = 1

[PICTURE_27] //WATERFALL_1
visible        = 1
position       = 1650,250
height         = 0
picture        = "terrain/river/spray1"
rotation_speed = 30
scale = 3.2,3.2
use_filtering = 1

[PICTURE_28] //morass
visible        = 1
position       = 70,2400
height         = 1000
picture        = "terrain/river/spray1"
rotation_speed = 6
scale = 5.2,5.2
use_filtering = 1

[PICTURE_29] //morass
visible        = 1
position       = 40,2700
height         = 1000
picture        = "terrain/river/spray1"
rotation_speed = 6
scale = 4.2,4.2
use_filtering = 1

[PICTURE_30] //morass
visible        = 1
position       = 40,3050
height         = 1000
picture        = "terrain/river/spray1"
rotation_speed = 14
scale = 5.2,5.2
use_filtering = 1

[PICTURE_31] //morass
visible        = 1
position       = 180,2800
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -12
scale = 4.2,4.2
use_filtering = 1

[PICTURE_32] //morass
visible        = 1
position       = 480,2500
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -16
scale = 5.2,5.2
use_filtering = 1

[PICTURE_33] //morass
visible        = 1
position       = 350,2560
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -6
scale = 3.2,3.2
use_filtering = 1

[PICTURE_34] //morass
visible        = 1
position       = 400,3120
height         = 1000
picture        = "terrain/river/spray1"
rotation_speed = 9
scale = 5.2,5.2
use_filtering = 1

[PICTURE_35] //morass
visible        = 1
position       = 600,3020
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -8
scale = 5.2,5.2
use_filtering = 1

[PICTURE_36] //morass
visible        = 1
position       = 200,3020
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -8
scale = 5.2,5.2
use_filtering = 1

[PICTURE_37] //WATERFALL_1
visible        = 1
position       = 1770,260
height         = 0
picture        = "terrain/river/spray1"
rotation_speed = -30
scale = 3.9,3.9
use_filtering = 1


[PICTURE_38] //morass
visible        = 1
position       = 300,3020
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -8
scale = 5.2,5.2
use_filtering = 1


[PICTURE_39] //morass
visible        = 1
position       = 780,2800
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -8
scale = 5.2,5.2
use_filtering = 1


[PICTURE_40] //morass
visible        = 1
position       = 680,2640
height         = 1000
picture        = "terrain/river/spray2"
rotation_speed = -10
scale = 4.2,4.2
use_filtering = 1
