[MISC]
offset_expansion_bounding_rect = 150


[FISH_1]
auto_filtering = 1
picture = "terrain/Environment/fish_1"
//anim_frame_count = 8
//anim_frame_size  = 32,32
//anim_looped      = 1
anim_length  = 0.5
scale = 0.5,0.5



[FISH_2]
auto_filtering = 1
picture = "terrain/Environment/fish_2"
//anim_frame_count = 8
//anim_frame_size  = 32,32
//anim_looped      = 1
anim_length  = 0.5
scale = 0.5,0.5



[BEHAVIOUR_1]
num_fishes	= 20
min_max_groups	= 1,6

time_timeout_creation_new_group	= 5
min_max_time_life_group		= 20,80

//coeff_of_indent 	= 0.99 
//coeff_of_indent 	= 1.05 
//coeff_of_indent 	= 1.01 
//coeff_of_indent 	= 1.00 
coeff_of_indent 	= 1.30 

//min_max_speed_distance 	= 10,30
min_max_speed_distance 	= 10,20
min_max_speed      	= 50,90
speed_collision      	= 0 
speed_isometric_coeff	= 0.577 //tg30=0.577 rectangular isometric projection

//unused min_max_height_jump 	= 0.30,0.80	//height jump or flight from distance
//unused min_max_distance   	= 40,250

//tic_of_turn 		= 0.05
//angle_of_turn 		= 10,30
//tic_of_turn 		= 0.025
//angle_of_turn 		= 5,15
//tic_of_turn 		= 0.0165
//angle_of_turn 		= 3.3,9.9

//tic_of_turn 		= 0.01
//angle_of_turn 		= 3.3,9.9

tic_of_turn 		= 0.2	//very good
angle_of_turn 		= 30,60





[BEHAVIOUR_2]
num_fishes		= 10
min_max_groups		= 1,3

time_timeout_creation_new_group	= 5
min_max_time_life_group		= 20,80

coeff_of_indent 	= 1.00 
min_max_speed_distance 	= 10,30
min_max_speed      	= 50,90
speed_collision      	= 0 
speed_isometric_coeff	= 0.577

//unused min_max_height_jump 	= 0.30,0.80
//unused min_max_distance   	= 40,250

//tic_of_turn 		= 0.05
//angle_of_turn 		= 10,30
tic_of_turn 		= 0.2
angle_of_turn 		= 30,60


