[COMMON]
speed        = 100   // pixels per second
waiting_time = 4,14  // range (seconds)


[HEDGEHOG]
picture = "terrain/Environment/hedgehog01"
anim_frame_size  = 64,64
anim_frame_count = 8
anim_length      = 0.2
anim_looped      = 1


[FX_DISAPPEAR]
script = "scripts/fx/hedgehog_disappear.lua"


[PATH_1]
p1 = 1833,2776
p2 = 1679,2818
p3 = 1489,2846
p4 = 1263,2876


[PATH_2]
p1 = 1423,2602
p2 = 1563,2657
p3 = 1695,2701
