[BEHAVIOUR]
min_max_speed 	  = 30,120	//??? interrelated with anim_length_move
min_max_wink	  = 2,4
min_max_croak 	  = 3,6
min_max_time_sit  = 1.5,2.5

probability_state_move   = 100	//1...100 of percent
probability_state_wink 	 = 100 	
probability_state_croak  = 100
probability_state_sit	 = 100

spread_node = 10		//radius spread node of graph in pixels




[FROG_COMMON]
auto_filtering   = 0


[MOVE]
//picture_lu  = "terrain/Environment/frog_move_lu"
//picture_ld  = "terrain/Environment/frog_move_ld"
picture_lu  = "terrain/Environment/frog_move01"
picture_ld  = "terrain/Environment/frog_move01"
anim_length 	 = 0.8
anim_frame_count = 16
anim_looped      = 1
anim_frame_size  = 64,64


[WINK]
//picture_lu  = "terrain/Environment/frog_sit_wink_lu"
//picture_ld  = "terrain/Environment/frog_sit_wink_ld"
picture_lu  = "terrain/Environment/frog_sit01"
picture_ld  = "terrain/Environment/frog_sit01"
anim_length 	 = 0.2
anim_frame_count = 2
anim_looped      = 0
anim_frame_size  = 64,64


[CROAK]
//picture_lu = "terrain/Environment/frog_croak_lu"
//picture_ld = "terrain/Environment/frog_croak_ld"
picture_lu = "terrain/Environment/frog_croak01"
picture_ld = "terrain/Environment/frog_croak01"
anim_length  	 = 0.5
anim_frame_count = 16
anim_looped      = 0
anim_frame_size  = 64,64


[SIT]
//picture_lu  = "terrain/Environment/frog_sit_wink_lu"
//picture_ld  = "terrain/Environment/frog_sit_wink_ld"
picture_lu  = "terrain/Environment/frog_sit01"
picture_ld  = "terrain/Environment/frog_sit01"
anim_length 	 = 0
anim_frame_count = 2
anim_looped      = 0
anim_frame_size  = 64,64



[PLACE_1]
graph = "config/terrain/env_frog_bog_graph.xml"
count = 1


[PLACE_2]
graph = "config/terrain/env_frog_bog_graph_2.xml"
count = 1


[PLACE_3]
graph = "config/terrain/env_frog_bog_graph_3.xml"
count = 1
