[PICTURE_1]
visible        = 1
position       = 138,1548
height         = 0
picture        = "terrain/environment/fire"
anim_frame_count = 20
anim_frame_size  = 50,50
anim_looped      = 1
anim_length      = 1
overlay      = 1


[PICTURE_2]
visible        = 1
position       = 60,1364
height         = 0
picture        = "terrain/environment/fire"
anim_frame_count = 20
anim_frame_size  = 50,50
anim_looped      = 1
anim_length      = 0.8
overlay      = 1


[PICTURE_3]
visible        = 1
position       = 120,1285
height         = 0
picture        = "terrain/environment/fire"
anim_frame_count = 20
anim_frame_size  = 50,50
anim_looped      = 1
anim_length      = 1.1
overlay      = 1


[PICTURE_4]  smoll
visible        = 1
position       = 410,1265
height         = 0
picture        = "terrain/environment/fire"
anim_frame_count = 20
anim_frame_size  = 50,50
anim_looped      = 1
anim_length      = 1.2
overlay      = 1


[PICTURE_5]
visible        = 1
position       = 467,1507
height         = 0
picture        = "terrain/environment/fire"
anim_frame_count = 20
anim_frame_size  = 50,50
anim_looped      = 1
anim_length      = 1
overlay      = 1


[PICTURE_6]    light_fire1
visible        = 1
position       = 138,1555
centered     = 1
height         = 100
picture        = "terrain/environment/fire_light"
anim_frame_count = 1
anim_frame_size  = 128,128
anim_looped      = 1
anim_length      = 1
overlay      = 1
rotation_speed = 10
use_filtering = 1
scale    = 1.5,1.5


[PICTURE_7]    light_fire2
visible        = 1
position       = 60,1370
centered     = 1
height         = 100
picture        = "terrain/environment/fire_light"
anim_frame_count = 1
anim_frame_size  = 128,128
anim_looped      = 1
anim_length      = 1
overlay      = 1
rotation_speed = 10
use_filtering = 1
scale    = 1.5,1.5


[PICTURE_8]    light_fire3
visible        = 1
position       = 120,1290
centered     = 1
height         = 100
picture        = "terrain/environment/fire_light"
anim_frame_count = 1
anim_frame_size  = 128,128
anim_looped      = 1
anim_length      = 1
overlay      = 1
rotation_speed = 10
use_filtering = 1
scale    = 1.5,1.5


[PICTURE_9]    light_fire4
visible        = 1
position       = 410,1270
centered     = 1
height         = 100
picture        = "terrain/environment/fire_light"
anim_frame_count = 1
anim_frame_size  = 128,128
anim_looped      = 1
anim_length      = 1
overlay      = 1
rotation_speed = 10
use_filtering = 1
scale    = 1.5,1.5


[PICTURE_10]    light_fire5
visible        = 1
position       = 467,1512
centered     = 1
height         = 100
picture        = "terrain/environment/fire_light"
anim_frame_count = 1
anim_frame_size  = 128,128
anim_looped      = 1
anim_length      = 1
overlay      = 1
rotation_speed = 10
use_filtering = 1
scale    = 1.5,1.5


[PICTURE_11]   seagull_down
visible        = 1
position       = 200,1810
centered     = 1
height         = 100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 1
anim_delay_range = 0,3
mirror_y = 1


[PICTURE_12]   seagull_down
visible        = 1
position       = 157,1987
centered     = 1
height         = 100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 0,5
scale    = 0.8,0.8
use_filtering = 1


[PICTURE_13]   seagull_down
visible        = 1
position       = 500,1880
centered     = 1
height         = -100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 0,2
scale    = 0.9,0.9
use_filtering = 1
mirror_y = 1


[PICTURE_14]   seagull_sit_down
visible        = 1
position       = 248,1888
centered     = 1
height         = 100
picture        = "terrain/environment/seagull_sit"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 1
anim_delay_range = 2,6


[PICTURE_15]   seagull_sit_down
visible        = 1
position       = 540,1860
centered     = 1
height         = -200
picture        = "terrain/environment/seagull_sit"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6
mirror_y = 1
use_filtering = 1
scale    = 0.9,0.9


[PICTURE_16]   seagull_sit_center
visible        = 1
position       = 1070,1110
centered     = 1
height         = 100
picture        = "terrain/environment/seagull_sit"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6
mirror_y = 0


[PICTURE_17]   seagull_center
visible        = 1
position       = 780,1280
centered     = 1
height         = 100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6
mirror_y = 1


[PICTURE_18]   seagull_center
visible        = 1
position       = 675,1270
centered     = 1
height         = 100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6
mirror_y = 0
scale    = 0.8,0.8
use_filtering = 1


[PICTURE_19]   seagull_sit_center
visible        = 1
position       = 1378,600
centered     = 1
height         = 100
picture        = "terrain/environment/seagull_sit"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6
mirror_y = 1


[PICTURE_20]   seagull_center
visible        = 1
position       = 1420,1030
centered     = 1
height         = 100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6


[PICTURE_21]   seagull_center
visible        = 1
position       = 1405,1065
centered     = 1
height         = 100
picture        = "terrain/environment/seagull"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 2,6
scale    = 0.8,0.8
use_filtering = 1
mirror_y = 1


[PICTURE_22]   frog
visible        = 1
position       = 1335,195
centered     = 1
height         = 100
picture        = "terrain/environment/frog_croak01"
anim_frame_count = 16
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.6
anim_delay_range = 0,4
mirror_y = 1
scale    = 0.9,0.9
use_filtering = 1

[PICTURE_23]   frog
visible        = 1
position       = 1250,136
centered     = 1
height         = 100
picture        = "terrain/environment/frog_sit01"
anim_frame_count = 2
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.3
anim_delay_range = 1,5
mirror_y = 0
scale    = 0.8,0.8
use_filtering = 1


[PICTURE_24]   owl_down
visible        = 1
position       = 1150,2870
centered     = 1
height         = 100
picture        = "terrain/environment/owl"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.8
anim_delay_range = 1,5
mirror_y = 0

[PICTURE_25]   owl_down
visible        = 1
position       = 1832,2416
centered     = 1
height         = 100
picture        = "terrain/environment/owl"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.8
anim_delay_range = 0,8
scale    = 0.8,0.8
use_filtering = 1
mirror_y = 1


[PICTURE_26]   tree
visible        = 1
position       = 1828,2428
centered     = 1
height         = 110
picture        = "terrain/environment/tree"
anim_frame_count = 1
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 1


[PICTURE_27]   fish
visible        = 1
position       = 278,2174
centered     = 1
height         = 110
picture        = "terrain/environment/fish"
anim_frame_count = 16
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 1.1
scale    = 0.9,0.9
use_filtering = 1
anim_delay_range = 5,10


[PICTURE_28]   fish
visible        = 1
position       = 469,2133
centered     = 1
height         = 110
picture        = "terrain/environment/fish"
anim_frame_count = 16
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 1
scale    = 0.8,0.8
use_filtering = 1
anim_delay_range = 3,8
mirror_y = 1


[PICTURE_29]   fish
visible        = 1
position       = 425,2079
centered     = 1
height         = 110
picture        = "terrain/environment/fish"
anim_frame_count = 16
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
scale    = 0.7,0.7
use_filtering = 1
anim_delay_range = 4,12
mirror_y = 1


[PICTURE_30]   eagle
visible        = 1
position       = 2025,120
centered     = 1
height         = 1
picture        = "terrain/environment/eagle1"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 3,6
scale    = 0.9,0.9
use_filtering = 1


[PICTURE_31]   eagle_nest
visible        = 1
position       = 2585,65
centered     = 1
height         = 1
picture        = "terrain/environment/eagle_nest"
anim_frame_count = 1
anim_frame_size  = 64,64
anim_looped      = 1
scale    = 0.9,0.9
use_filtering = 1


[PICTURE_32]   eagle_nest
visible        = 1
position       = 69,332
centered     = 1
height         = 1
picture        = "terrain/environment/eagle"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 6,16
scale    = 0.9,0.9
use_filtering = 1

[PICTURE_33]   eagle_nest
visible        = 1
position       = 3040,1899
centered     = 1
height         = 1
picture        = "terrain/environment/eagle1"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 3,6
mirror_y = 1
scale    = 0.9,0.9
use_filtering = 1



[PICTURE_34]   eagle_nest
visible        = 1
position       = 2238,2939
centered     = 1
height         = 1
picture        = "terrain/environment/eagle"
anim_frame_count = 8
anim_frame_size  = 64,64
anim_looped      = 1
anim_length      = 0.9
anim_delay_range = 6,16


[PICTURE_35]   glowworm_forest
visible        = 1
position       = 1802,2664
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 2,4
scale    = 0.8,0.8
use_filtering = 1


[PICTURE_36]   glowworm_forest
visible        = 1
position       = 1350,2518
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 3,6
scale    = 0.7,0.7
use_filtering = 1
mirror_y = 1


[PICTURE_37]   glowworm_forest
visible        = 1
position       = 1169,2722
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 1,3
scale    = 0.8,0.8
use_filtering = 1
mirror_y = 1


[PICTURE_38]   glowworm_forest
visible        = 1
position       = 1753,2568
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 1,3
scale    = 0.7,0.7
use_filtering = 1


[PICTURE_39]   glowworm_forest
visible        = 1
position       = 1464,2928
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 2,5
scale    = 0.8,0.8
use_filtering = 1
mirror_y = 1


[PICTURE_40]   glowworm_forest_up
visible        = 1
position       = 238,711
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 1,3
scale    = 0.8,0.8
use_filtering = 1
mirror_y = 1


[PICTURE_41]   glowworm_forest_up
visible        = 1
position       = 363,630
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 1,4
scale    = 0.7,0.7
use_filtering = 1
mirror_y = 1


[PICTURE_42]   glowworm_forest_up
visible        = 1
position       = 114,869
centered     = 1
height         = 1
picture        = "terrain/environment/butterfly03"
anim_frame_count = 4
anim_frame_size  = 32,32
anim_looped      = 1
anim_length      = 0.2
anim_delay_range = 1,4
scale    = 0.8,0.8
use_filtering = 1
