[COMMON]
count = 7


[TREE_1]
pos_terrain    = 1060,2930
off_center     = 0,0
height         = 400

gabarits       = 280,230	//gabarits of visible rect
off_gabarits   = -140,-230	//offset left_top angle of visible rect relatively pos_terrain
				//formula: pos_terrain corresponds down_center point of visible rect of mesh

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1




[TREE_2]
pos_terrain    = 1845,2070
off_center     = 0,0
height         = 400

gabarits       = 280,230
off_gabarits   = -140,-230
//gabarits       = 40,20 //test
//off_gabarits   = -20,-50 //test

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1




[TREE_3]
pos_terrain    = 2881,2311
off_center     = 0,0
height         = 400

gabarits       = 280,230
off_gabarits   = -140,-230

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1




[TREE_4]
pos_terrain    = 1284,1134
off_center     = 0,0
height         = 400

gabarits       = 280,230
off_gabarits   = -140,-230

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1



[TREE_5]
pos_terrain    = 162,2364
off_center     = 0,0
height         = 400

gabarits       = 280,230
off_gabarits   = -140,-230

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1





[TREE_6]
pos_terrain    = 795,2942
off_center     = 0,0
height         = 400

gabarits       = 280,230
off_gabarits   = -140,-230

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1




[TREE_7]
pos_terrain    = 274,904
off_center     = 0,0
height         = 400

gabarits       = 280,230
off_gabarits   = -140,-230

place_region = "TreePlace1"

picture = "terrain/Environment/tree01"
model = "terrain/Environment/tree01.x"
model_animation_name = "Idle"
model_animation_length = 5
model_animation_position = 0
scale = "0.43, 0.43"
mirror_x = 1
use_filtering = 1
